[33mcommit c42e352a60d632b3e4a2ea3568d73c1c55a90998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Tue Jan 24 12:16:17 2023 -0300

    sitio_transportes galeria novedades contacto

[33mcommit 067f858640b72802772ae7489f9ca7a5cf0c7a2e[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: fb24d21 17c263b
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Mon Jan 23 10:29:23 2023 -0300

    Merge branch 'master' of https://github.com/rioa92/webmaster-curso

[33mcommit fb24d21338103c71414c8bec061ad14fef9991c7[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Mon Jan 23 10:24:07 2023 -0300

    sitio_transportes primera parte

[33mcommit 17c263bf8b2f706739e870d20cb5e9705609fc74[m
Author: Alvaro <117141085+rioa92@users.noreply.github.com>
Date:   Fri Nov 11 20:49:56 2022 -0300

    Delete enya-orinoco-flow-tuba-twooz-back-to-light-remix.mp3

[33mcommit b5f93874d5ddedaf62ca796213afa640fee59585[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Fri Nov 11 20:31:29 2022 -0300

    git ignore

[33mcommit 1017bb1ec479503f0784e7d9d7a7ff4ab4e40bd9[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Mon Nov 7 14:50:20 2022 -0300

    agregué etiquetas html

[33mcommit e87451e1e16a2da332aa874a83f4e98d268ba79f[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Mon Nov 7 02:14:09 2022 -0300

    practica con archivos

[33mcommit 9a775bd87437e8958a34c53d4ba10226b10ca567[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Mon Nov 7 02:13:10 2022 -0300

    practicando con archivos

[33mcommit d665a10557caeaaf9af903d4ecf754abf35608bf[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Tue Nov 1 01:29:17 2022 -0300

    gitignore

[33mcommit cfc760fa793be34cc01de6b290d0febd53e80742[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Tue Nov 1 01:11:25 2022 -0300

    agregue items a la lista

[33mcommit 9de194d48a004b37e182ff3cd718aa3c207e0c08[m
Author: Alvaro Rio <alvaro.rio1992@gmail.com>
Date:   Tue Nov 1 00:58:46 2022 -0300

    trabajando con archivos
